app/views/cards/card-page.html.haml
%p.notice= notice
.page-title-area
  .page-title= @card.name
  .page-subtitle
    %span{:class => "#{@card.rarity_name.downcase}-text"}
      #{@card.short_description}
.quick-info-area
  %table
    %tr
      %td{:align => "center"}
        %img.card-portrait{:alt => "#{@card.text}", :id => "#{@card.name}-portrait", :src => "http://wow.zamimg.com/images/hearthstone/cards/enus/animated/#{@card.json_id}_premium.gif", :style => "text-align:center;"}/
    %tr
      %td
        #card-flavour-text.quick-info
          "#{raw @card.flavour}"
        #card-set.quick-info
          %span.quick-info-key Card set:
          %span
            = @card.card_set_name
        #card-class.quick-info
          %span.quick-info-key Class:
          %span{:class => "#{@card.player_class_name.downcase}-text"}
            = @card.player_class_name
        = render_quickinfo('mana')
        - if @card.minion?
          = render_quickinfo('health')
        - if @card.minion? || @card.weapon?
          = render_quickinfo('attack')
        - if @card.weapon?
          = render_quickinfo('durability')
.card-area

app/views/cards/card-page.html.erb
<p class='notice'><%= notice %></p>

<div class='page-title-area'>

	<div class='page-title'><%= @card.name %></div>
	<div class='page-subtitle'><span class=<%= "#{@card.rarity_name.downcase}-text" %>><%= @card.short_description%></span> </div>

</div>

<div class='quick-info-area'>

<table>
<tr><td align="center">
		<img class='card-portrait' src='<%= "http://wow.zamimg.com/images/hearthstone/cards/enus/animated/#{@card.json_id}_premium.gif" %>' style='text-align:center;'  id='<%= @card.name %>-portrait' alt='<%= @card.text %>'>
</td></tr>

<tr><td>

	<div class='quick-info' id='card-flavour-text'>
  		"<%= raw @card.flavour %>"
	</div>	

	<div class='quick-info' id='card-set'>
		<span class='quick-info-key'>Card set: </span><span> <%= @card.card_set_name %>
	</div>

	<div class='quick-info' id='card-class'>
		<span class='quick-info-key'>Class: </span> 
		<span class='<%= @card.player_class_name.downcase %>-text'> 
			<%= @card.player_class_name %> 
		</span>
	</div>

	<%= render_quickinfo('mana') %>

	<% if @card.minion? %>
		<%= render_quickinfo('health') %>
	<% end %>

	<% if @card.minion? || @card.weapon? %>
		<%= render_quickinfo('attack') %>
	<% end %>

	<% if @card.weapon? %>
		<%= render_quickinfo('durability') %>
	<% end %>

</td></tr>	
</table>

</div>

<div class='card-area'>

</div>
