app/views/layouts/_header.html.erb
<div class='nav-item' id='nav-homepage' onclick="location.href='<%= root_url %>';" style="cursor: pointer;">

	HearthWiz

</div>

<div class='nav-item' onclick="location.href='<%= cards_url %>';" style="cursor: pointer;"  id='nav-cardlist'>

Cards

</div>

<div class='nav-item' onclick="location.href='<%=  %>';" style="cursor: pointer;"  id='nav-user'>

User

</div>

<div class='nav-item' onclick="location.href='<%=  %>';" style="cursor: pointer;" id='nav-about'>

About

</div>

app/views/layouts/_header.html.haml
.nav-item#nav-homepage{ onclick: "location.href='#{ root_url }';", style: 'cursor: pointer;' }
  HearthWiz
.nav-item#nav-cardlist{ onclick: "location.href='#{ cards_url }';", style: 'cursor: pointer;' }
  Cards
.nav-item#nav-user{ onclick: 'location.href='  ';', style: 'cursor: pointer;' }
  User
.nav-item#nav-about{ onclick: 'location.href='  ';', style: 'cursor: pointer;' }
  About
