app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title HearthWiz
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .container
      .header
        = render "layouts/header"
      - if flash[:error]
        #error= flash[:error]
      - if flash[:notice]
        %p.notice= notice
      %p.alert= alert
      .body
        = yield
      .footer
        = render "layouts/footer"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>HearthWiz</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="container">

	<div class="header">
		<%= render "layouts/header" %>
	</div>

	<% if flash[:error]  %>
		<div id="error"><%= flash[:error] %></div>
	<% end %>

	<% if flash[:notice]  %> 		
	   <p class="notice"><%= notice %></p>
	<% end %>

   <p class="alert"><%= alert %></p>



	<div class="body">
		<%= yield %>
	</div>

	<div class="footer">
		<%= render "layouts/footer" %>
	</div>

</div>

</body>
</html>
